{
  "name": "taxdown-challenge",
  "version": "1.0.0",
  "description": "Code Challenge by Alfredo Anadon to TaxDown",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "fetch": "^1.1.0",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6",
    "serverless": "^2.3.0"
  },
  "keywords": [
    "API",
    "BACKEND",
    "NodeJS"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon src/index.js",
    "deploy": "sls deploy -v",
    "undeploy": "sls remove"
  },
  "author": "alfredo anadon",
  "license": "ISC"
}
